* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'San Francisco', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #fafafa;
    color: #1d1d1f;
    line-height: 1.6;
    overflow-x: hidden;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Fixed Top Navigation */
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo-img {
    width: 30px;
    height: 30px;
}

.nav-logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1d1d1f;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-link {
    font-size: 1rem;
    font-weight: 500;
    color: #1d1d1f;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
    color: #0071e3;
}

/* Theme Toggle Button */
.theme-toggle {
    margin-left: auto;
}

.btn-theme {
    padding: 8px 15px;
    background: #0071e3;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s;
}

.btn-theme i {
    font-size: 1rem;
}

.btn-theme:hover {
    background: #005bb5;
}

/* Main Content */
.main-content {
    padding-top: 80px;
    padding-bottom: 40px;
    background: #fafafa;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 500px;
    background: linear-gradient(45deg, #000, #333);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
}

.hero-content h2 {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.5rem;
    font-weight: 400;
}

/* Success Message */
.success-message {
    background: #0071e3;
    color: #fff;
    padding: 12px 20px;
    border-radius: 8px;
    margin: 0 auto 20px;
    text-align: center;
    max-width: 600px;
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.success-message.hide {
    opacity: 0;
}

/* Card */
.card {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    margin: 0 auto 20px;
    max-width: 800px;
}

.card h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #1d1d1f;
}

/* Form */
.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 5px;
    color: #1d1d1f;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    font-size: 1rem;
    background: #fff;
    color: #1d1d1f;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #0071e3;
    box-shadow: 0 0 8px rgba(0, 113, 227, 0.3);
}

/* Button */
.btn {
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.2s, background 0.3s;
}

.btn-primary {
    background: #0071e3;
    color: #fff;
}

.btn-primary:hover {
    transform: scale(1.05);
    background: #005bb5;
}

/* Category Grid */
.category-grid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.category-section {
    margin-bottom: 60px;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.category-header h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1d1d1f;
}

.category-actions {
    display: flex;
    gap: 10px;
}

.rename,
.delete-category {
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: transform 0.2s, background 0.3s;
}

.rename {
    background: #ffcc00;
    color: #1d1d1f;
}

.rename:hover {
    transform: scale(1.05);
    background: #e6b800;
}

.delete-category {
    background: #ff3b30;
    color: #fff;
}

.delete-category:hover {
    transform: scale(1.05);
    background: #d32f2f;
}

/* Entry Cards */
.entries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.entry-card {
    position: relative;
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.entry-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.entry-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #1d1d1f;
}

.entry-info {
    font-size: 1rem;
    font-weight: 400;
    color: #6e6e73;
    margin-bottom: 10px;
}

.entry-watch-time {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #0071e3;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 20px;
}

.entry-imdb {
    margin-bottom: 10px;
}

.entry-imdb img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

.entry-imdb img:hover {
    transform: scale(1.2);
}

.entry-notes {
    font-size: 0.9rem;
    font-style: italic;
    color: #6e6e73;
    margin-bottom: 15px;
}

.entry-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.edit,
.delete {
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: transform 0.2s, background 0.3s;
}

.edit {
    background: #0071e3;
    color: #fff;
}

.edit:hover {
    transform: scale(1.05);
    background: #005bb5;
}

.delete {
    background: #ff3b30;
    color: #fff;
}

.delete:hover {
    transform: scale(1.05);
    background: #d32f2f;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #1d1d1f;
    transition: color 0.3s;
}

.modal-close:hover {
    color: #ff3b30;
}

.modal-content h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #1d1d1f;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: #fff;
    color: #6e6e73;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Dark Theme Adjustments */
body.dark-theme {
    background-color: #1d1d1f;
    color: #fff;
}

.dark-theme .top-nav {
    background: rgba(29, 29, 31, 0.95);
}

.dark-theme .nav-link,
.dark-theme .nav-logo h1 {
    color: #fff;
}

.dark-theme .nav-link:hover,
.dark-theme .nav-link.active {
    color: #2997ff;
}

.dark-theme .card,
.dark-theme .modal-content,
.dark-theme .entry-card {
    background: #2c2c2e;
    color: #fff;
}

.dark-theme .entry-title,
.dark-theme .category-header h2,
.dark-theme .modal-content h2 {
    color: #fff;
}

.dark-theme .entry-info,
.dark-theme .entry-notes {
    color: #d2d2d7;
}

.dark-theme .footer {
    background: #2c2c2e;
    color: #d2d2d7;
}

/* Responsive Design for Desktop Focus */
@media (max-width: 1024px) {
    .top-nav {
        padding: 10px 20px;
    }

    .nav-logo h1 {
        font-size: 1.2rem;
    }

    .nav-link {
        font-size: 0.9rem;
    }

    .hero-content h2 {
        font-size: 3rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .category-header h2 {
        font-size: 2rem;
    }

    .entries-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}